@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Ubuntu:wght@400;700&display=swap");
@import url("./node_modules/font-awesome/css/font-awesome.min.css");

@mixin flexCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

$headerColor: #7895b2;
$mainColor: #f5efe6;
$footerColor: #b2cbf3;

* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  max-width: 1536px;
  margin: 0 auto;
  justify-content: space-between;
}

header {
  background: linear-gradient($headerColor, $mainColor);
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  z-index: 100;
}

.leftImage {
  height: 70px;
  margin: auto 50px;
}
.rightImage {
  height: 30px;
  margin: 40px 30px;
  cursor: pointer;
}
.allLinks {
  margin: auto;
  margin-right: 0px;

  a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    padding: 20px;
  }
}
.hamburgerIcon {
  margin: auto;
  display: none;
  a {
    color: rgb(116, 116, 116);
  }
}

main {
  background-color: $mainColor;
}

.allCards {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.card {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  background-color: #a3bdd8;
  border-radius: 10px;
  width: 20%;

  &:hover {
    background-color: #7895b2;
    opacity: 0.98;
    transition: 0.8s;
    h2 {
      color: aliceblue;
      transition: 0.5s;
    }
  }
}
.image-div {
  height: 200px;
  img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
  }
}
.cardInfo {
  padding: 10px;
  p {
    margin: 10px 6px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    white-space: normal;
  }

  h2 {
    text-align: center;
  }
  ul {
    padding: 10px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    overflow: hidden;
  }
}

footer {
  @include flexCenter();
  background-color: $footerColor;
  height: 20vh;
}

@media screen and (max-width: 600px) {
  header {
    .allLinks {
      visibility: hidden;
    }
    .hamburgerIcon {
      display: block;
    }
  }
}

.new-blog-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80vw;
  margin: 20px 60px;
  button {
    width: 12vw;
    margin: 4px;
    display: block;
    padding: 4px;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  label,
  input,
  textarea {
    display: block;
    width: 100%;
    margin-bottom: 0.5rem;
  }
  input,
  textarea {
    padding: 0.25rem 0.5rem;
    font-size: 18px;
  }
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

@media screen and (max-width: 1100px) {
  .card {
    width: 30%;
    gap: 20px;
  }
}
@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}
@media screen and (max-width: 800px) {
  .card {
    width: 50%;
  }
}
